
const { TelegramClient } = require("telegram");
const { StringSession } = require("telegram/sessions");
const readline = require("readline");
const util = require("util");



const rl = readline.createInterface({ input: process.stdin, output: process.stdout });



// 3. Menambahkan \n agar prompt langsung muncul
const tanya = (pertanyaan) => new Promise((jawab) => rl.question(pertanyaan + "\n> ", jawab));

// ========================================================
const apiId = 34763544
const apiHash = "933017166265132e52c62abe50b63d7a";


(async () => {
    console.log("==========================================");
    console.log(" MENCETAK KUNCI STRING SESSION MTPROTO");
    console.log("==========================================");

    // 1. TANYA NOMOR HP DI AWAL AGAR TERMINAL TIDAK MACET
    const noHP = await tanya("📱 Masukkan Nomor HP (Gunakan +62...): ");

    console.log("\n⏳ Sedang menghubungi server Telegram... (Ini memakan waktu beberapa detik)");

    const client = new TelegramClient(new StringSession(""), apiId, apiHash, {
        connectionRetries: 5
    });

    // Matikan log bawaan GramJS agar terminal bersih dari spam teks kuning
    client.setLogLevel("none");

    try {
        await client.start({
            phoneNumber: async () => noHP,
            password: async () => await tanya("🔑 Masukkan Password 2FA (Enter jika tidak ada): "),
            phoneCode: async () => await tanya("💬 Masukkan kode OTP dari Telegram: "),
            onError: (err) => console.log("\n❌ Ada peringatan:", err.message),
        });

        console.log("\n✅ BERHASIL! Ini String Session kamu (Simpan baik-baik):");
        console.log("👇👇👇 COPY MULAI DARI SINI 👇👇👇");
        console.log(client.session.save());
        console.log("👆👆👆 SAMPAI SINI 👆👆👆\n");

    } catch (error) {
        console.log("\n❌ GAGAL KONEKSI:", error.message);
        console.log("Penyebab utama: API Hash salah ATAU internet memblokir Telegram.");
    }

    rl.close();
    await client.disconnect();
    process.exit(0);
})();
